*************************************************************
FileName = Sensorboard.GBR
AutoAperture = True
*************************************************************
Generating : V-Cut
      File : Sensorboard.GM4

    Adding Layer      : V-Cut


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Sensorboard.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D13
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Sensorboard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Sensorboard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D65
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Paste
      File : Sensorboard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Sensorboard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Sensorboard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Sensorboard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : Sensorboard.GM14

    Adding Layer      : Bottom Designator


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Sensorboard.GM1

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Sensorboard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Sensorboard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Geometry PCB
      File : Sensorboard.GM3

    Adding Layer      : Geometry PCB


Used DCodes :
    D69
*************************************************************

*************************************************************
Generating : Top Designator
      File : Sensorboard.GM13

    Adding Layer      : Top Designator


Used DCodes :
    D10
    D11
    D16
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Sensorboard.GM11

    Adding Layer      : Top Courtyard


Used DCodes :
    D79
*************************************************************

*************************************************************
Generating : Top Layer
      File : Sensorboard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Value
      File : Sensorboard.GM15

    Adding Layer      : Top Value


Used DCodes :
    D79
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Sensorboard.GM7

    Adding Layer      : Top Component Center


Used DCodes :
    D79
*************************************************************

*************************************************************
Generating : Top Solder
      File : Sensorboard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

