------------------------------------------------------------------------------------------
Gerber File Extension Report For: Sensorboard.GBR   29.01.2021  15:35:45
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Top 3D Body                             
.GM3                Geometry PCB                            
.GM4                V-Cut                                   
.GM5                Top Assembly                            
.GM7                Top Component Center                    
.GM11               Top Courtyard                           
.GM13               Top Designator                          
.GM14               Bottom Designator                       
.GM15               Top Value                               
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
