G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.7 (254)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4998CC98-4955-4D50-BC1E-778ED6EA16F9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.05500X0.01100*%
G04:AMPARAMS|DCode=18|XSize=55.12mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05512,0.03189,0,0,90.0*
21,1,0.05158,0.03543,0,0,90.0*
1,1,0.00354,0.01595,0.02579*
1,1,0.00354,0.01595,-0.02579*
1,1,0.00354,-0.01595,-0.02579*
1,1,0.00354,-0.01595,0.02579*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=55.12mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05512,0.03189,0,0,180.0*
21,1,0.05158,0.03543,0,0,180.0*
1,1,0.00354,-0.02579,0.01595*
1,1,0.00354,0.02579,0.01595*
1,1,0.00354,0.02579,-0.01595*
1,1,0.00354,-0.02579,-0.01595*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.03150X0.03543*%
%ADD21R,0.03543X0.04528*%
%ADD22R,0.03150X0.04528*%
%ADD23R,0.02756X0.04528*%
%ADD24R,0.05200X0.02362*%
%ADD25R,0.05200X0.01400*%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=86.61mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03150,0.08346,0,0,90.0*
21,1,0.02835,0.08661,0,0,90.0*
1,1,0.00315,0.04173,0.01417*
1,1,0.00315,0.04173,-0.01417*
1,1,0.00315,-0.04173,-0.01417*
1,1,0.00315,-0.04173,0.01417*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=37.4mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03740,0.03189,0,0,90.0*
21,1,0.03386,0.03543,0,0,90.0*
1,1,0.00354,0.01595,0.01693*
1,1,0.00354,0.01595,-0.01693*
1,1,0.00354,-0.01595,-0.01693*
1,1,0.00354,-0.01595,0.01693*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=61.02mil|YSize=41.34mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06102,0.03720,0,0,90.0*
21,1,0.05689,0.04134,0,0,90.0*
1,1,0.00413,0.01860,0.02845*
1,1,0.00413,0.01860,-0.02845*
1,1,0.00413,-0.01860,-0.02845*
1,1,0.00413,-0.01860,0.02845*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=61.02mil|YSize=41.34mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06102,0.03720,0,0,180.0*
21,1,0.05689,0.04134,0,0,180.0*
1,1,0.00413,-0.02845,0.01860*
1,1,0.00413,0.02845,0.01860*
1,1,0.00413,0.02845,-0.01860*
1,1,0.00413,-0.02845,-0.01860*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=35.43mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.03307,0,0,90.0*
21,1,0.02126,0.03543,0,0,90.0*
1,1,0.00236,0.01654,0.01063*
1,1,0.00236,0.01654,-0.01063*
1,1,0.00236,-0.01654,-0.01063*
1,1,0.00236,-0.01654,0.01063*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.07874X0.07087*%
%ADD32R,0.02362X0.05118*%
%ADD33R,0.03150X0.05906*%
%ADD34R,0.05512X0.07480*%
%ADD35R,0.07087X0.05512*%
G36*
X55276Y106577D02*
X47676D01*
Y115077D01*
X55276D01*
Y106577D01*
D02*
G37*
D17*
X42876Y110827D02*
D03*
Y112797D02*
D03*
Y106887D02*
D03*
Y108857D02*
D03*
X60076Y110827D02*
D03*
Y114767D02*
D03*
Y112797D02*
D03*
Y108857D02*
D03*
Y106887D02*
D03*
X42876Y114767D02*
D03*
D18*
X71305D02*
D03*
X78392D02*
D03*
X30413D02*
D03*
X23327D02*
D03*
D19*
X67520Y92224D02*
D03*
Y99311D02*
D03*
X22623Y175965D02*
D03*
Y168878D02*
D03*
X80512Y145374D02*
D03*
Y138287D02*
D03*
Y130709D02*
D03*
Y123622D02*
D03*
X37991Y77559D02*
D03*
Y70472D02*
D03*
X24114Y77559D02*
D03*
Y70472D02*
D03*
X95473Y76575D02*
D03*
Y69488D02*
D03*
X82087Y76575D02*
D03*
Y69488D02*
D03*
D20*
X22933Y22080D02*
D03*
X31988D02*
D03*
D21*
X71457Y19685D02*
D03*
X49803D02*
D03*
D22*
X66614D02*
D03*
X54646D02*
D03*
D23*
X58661D02*
D03*
X62598D02*
D03*
D24*
X61982Y136476D02*
D03*
Y132776D02*
D03*
Y129076D02*
D03*
X51782D02*
D03*
Y132776D02*
D03*
Y136476D02*
D03*
D25*
X37023Y90787D02*
D03*
Y93287D02*
D03*
Y95887D02*
D03*
Y98387D02*
D03*
X22623D02*
D03*
Y95887D02*
D03*
Y93287D02*
D03*
Y90787D02*
D03*
D26*
X38275Y128548D02*
D03*
Y136422D02*
D03*
D27*
X55962Y146225D02*
D03*
X62064D02*
D03*
D28*
X85236Y87008D02*
D03*
X77953D02*
D03*
D29*
X97441Y92028D02*
D03*
Y84745D02*
D03*
D30*
X80315Y99257D02*
D03*
X90945D02*
D03*
X80315Y106737D02*
D03*
X90945D02*
D03*
Y102997D02*
D03*
D31*
X95472Y44882D02*
D03*
X65551D02*
D03*
X54921D02*
D03*
X24999D02*
D03*
D32*
X74606Y34055D02*
D03*
X78543D02*
D03*
X82480D02*
D03*
X86417D02*
D03*
X34054D02*
D03*
X37991D02*
D03*
X41928D02*
D03*
X45865D02*
D03*
D33*
X52993Y197244D02*
D03*
X57323Y195669D02*
D03*
X61654Y197244D02*
D03*
X65985Y198031D02*
D03*
X70316Y197244D02*
D03*
X74646Y198031D02*
D03*
X78977Y197244D02*
D03*
X83308D02*
D03*
D34*
X34646Y212401D02*
D03*
X86418Y208465D02*
D03*
D35*
X57678Y156693D02*
D03*
X80119D02*
D03*
M02*
