G04:AMPARAMS|DCode=18|XSize=55.12mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05512,0.03189,0,0,90.0*
21,1,0.05158,0.03543,0,0,90.0*
1,1,0.00354,0.01595,0.02579*
1,1,0.00354,0.01595,-0.02579*
1,1,0.00354,-0.01595,-0.02579*
1,1,0.00354,-0.01595,0.02579*
%
G04:AMPARAMS|DCode=19|XSize=55.12mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05512,0.03189,0,0,180.0*
21,1,0.05158,0.03543,0,0,180.0*
1,1,0.00354,-0.02579,0.01595*
1,1,0.00354,0.02579,0.01595*
1,1,0.00354,0.02579,-0.01595*
1,1,0.00354,-0.02579,-0.01595*
%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=86.61mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03150,0.08346,0,0,90.0*
21,1,0.02835,0.08661,0,0,90.0*
1,1,0.00315,0.04173,0.01417*
1,1,0.00315,0.04173,-0.01417*
1,1,0.00315,-0.04173,-0.01417*
1,1,0.00315,-0.04173,0.01417*
%
G04:AMPARAMS|DCode=27|XSize=37.4mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03740,0.03189,0,0,90.0*
21,1,0.03386,0.03543,0,0,90.0*
1,1,0.00354,0.01595,0.01693*
1,1,0.00354,0.01595,-0.01693*
1,1,0.00354,-0.01595,-0.01693*
1,1,0.00354,-0.01595,0.01693*
%
G04:AMPARAMS|DCode=28|XSize=61.02mil|YSize=41.34mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06102,0.03720,0,0,90.0*
21,1,0.05689,0.04134,0,0,90.0*
1,1,0.00413,0.01860,0.02845*
1,1,0.00413,0.01860,-0.02845*
1,1,0.00413,-0.01860,-0.02845*
1,1,0.00413,-0.01860,0.02845*
%
G04:AMPARAMS|DCode=29|XSize=61.02mil|YSize=41.34mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06102,0.03720,0,0,180.0*
21,1,0.05689,0.04134,0,0,180.0*
1,1,0.00413,-0.02845,0.01860*
1,1,0.00413,0.02845,0.01860*
1,1,0.00413,0.02845,-0.01860*
1,1,0.00413,-0.02845,-0.01860*
%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=35.43mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.03307,0,0,90.0*
21,1,0.02126,0.03543,0,0,90.0*
1,1,0.00236,0.01654,0.01063*
1,1,0.00236,0.01654,-0.01063*
1,1,0.00236,-0.01654,-0.01063*
1,1,0.00236,-0.01654,0.01063*
%
G04:AMPARAMS|DCode=38|XSize=61.02mil|YSize=41.34mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06102,0.03189,0,0,90.0*
21,1,0.05158,0.04134,0,0,90.0*
1,1,0.00945,0.01595,0.02579*
1,1,0.00945,0.01595,-0.02579*
1,1,0.00945,-0.01595,-0.02579*
1,1,0.00945,-0.01595,0.02579*
%
G04:AMPARAMS|DCode=39|XSize=61.02mil|YSize=41.34mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06102,0.03189,0,0,180.0*
21,1,0.05158,0.04134,0,0,180.0*
1,1,0.00945,-0.02579,0.01595*
1,1,0.00945,0.02579,0.01595*
1,1,0.00945,0.02579,-0.01595*
1,1,0.00945,-0.02579,-0.01595*
%
G04:AMPARAMS|DCode=46|XSize=37.4mil|YSize=92.52mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03740,0.08346,0,0,90.0*
21,1,0.02835,0.09252,0,0,90.0*
1,1,0.00906,0.04173,0.01417*
1,1,0.00906,0.04173,-0.01417*
1,1,0.00906,-0.04173,-0.01417*
1,1,0.00906,-0.04173,0.01417*
%
G04:AMPARAMS|DCode=47|XSize=43.31mil|YSize=41.34mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04331,0.03189,0,0,90.0*
21,1,0.03386,0.04134,0,0,90.0*
1,1,0.00945,0.01595,0.01693*
1,1,0.00945,0.01595,-0.01693*
1,1,0.00945,-0.01595,-0.01693*
1,1,0.00945,-0.01595,0.01693*
%
G04:AMPARAMS|DCode=48|XSize=66.93mil|YSize=47.24mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.06693,0.03720,0,0,90.0*
21,1,0.05689,0.04724,0,0,90.0*
1,1,0.01004,0.01860,0.02845*
1,1,0.01004,0.01860,-0.02845*
1,1,0.01004,-0.01860,-0.02845*
1,1,0.01004,-0.01860,0.02845*
%
G04:AMPARAMS|DCode=49|XSize=66.93mil|YSize=47.24mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.06693,0.03720,0,0,180.0*
21,1,0.05689,0.04724,0,0,180.0*
1,1,0.01004,-0.02845,0.01860*
1,1,0.01004,0.02845,0.01860*
1,1,0.01004,0.02845,-0.01860*
1,1,0.01004,-0.02845,-0.01860*
%
G04:AMPARAMS|DCode=50|XSize=29.53mil|YSize=41.34mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02953,0.03307,0,0,90.0*
21,1,0.02126,0.04134,0,0,90.0*
1,1,0.00827,0.01654,0.01063*
1,1,0.00827,0.01654,-0.01063*
1,1,0.00827,-0.01654,-0.01063*
1,1,0.00827,-0.01654,0.01063*
%
