----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Sensorboard.PcbDoc   29.01.2021  15:36:23
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Sensorboard-RoundHoles.TXT
ASCII SlotHoles File : Sensorboard-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      9mil (0.221mm)                                            Round             20        PTH        0.00inch (0.00mm)
T2      16mil (0.399mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      20mil (0.511mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      30mil (0.762mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      35mil (0.889mm)                                           Round             30        PTH        0.00inch (0.00mm)
T7      130mil (3.299mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              66

Total Processing Time (hh:mm:ss) : 00:00:00
